<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_play_game"
            android:icon="@drawable/play_button"
            android:title="Play Game" />

        <item
            android:id="@+id/nav_add_game"
            android:icon="@drawable/add"
            android:title="Add Game" />

        <item
            android:id="@+id/nav_easy_caps"
            android:icon="@drawable/easy_caps"
            android:title="Easy Caps" />
        <item
            android:id="@+id/nav_singles"
            android:icon="@drawable/singles"
            android:title="Singles" />
        <item
            android:id="@+id/nav_doubles"
            android:icon="@drawable/doubles"
            android:title="Doubles" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />


    </group>


</menu>