# android_capser

./: README.md  settings.gradle
mobile/: build.gradle
mobile/debug/: mobile-debug.aab
mobile/src/androidTest/java/com/example/globalcapsleagueapp/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/globalcapsleague/app/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/globalcapsleagueapp/: AddGameActivity.java  GclBarActivity.java  LoginActivity.java  MainActivity.java
mobile/src/main/java/com/globalcapsleague/enums/: GameType.java
mobile/src/main/res/anim/: slide_in_right.xml
mobile/src/main/res/drawable/: button_enabled.xml  button_focused.xml  button_pressed.xml  card.xml  circle.xml  circle_checked.xml  circle_checked_unchecked.xml  circle_unchecked.xml  cricle_unchecked_checked.xml  doubles.xml  easy_caps.xml  help_background.xml  ic_avatarcrop.xml  input_background.xml  logout.xml  menu_item_background.xml  round_bottom_corners.xml  round_top_background.xml  round_top_corners.xml  round_top_corners_green.xml  select_background.xml  singles.xml  toggle_checked.xml  toggle_checked_unchecked.xml  toggle_invalid.xml  toggle_invalid_checked.xml  toggle_unchecked_checked.xml  toggle_unchecked_invalid.xml  unranked.xml
mobile/src/main/res/drawable-v21/: home.xml  round_bottom_corners_green.xml  toggle.xml
mobile/src/main/res/layout/: activity_add_game.xml  activity_login.xml  activity_main.xml  child_fragment_holder.xml  dropdown_item.xml  fragment_game_layout.xml  fragment_game_page.xml  fragment_game_rebuttals.xml  fragment_holder.xml  fragment_home.xml  fragment_winner.xml  game_layout.xml  game_stats.xml  game_tutorial_fragment.xml  layout_game_list.xml  list_header.xml  nav_header_main.xml  rebuttals_stats.xml  tutorial_layout.xml
mobile/src/main/res/menu/: drawer_view.xml
mobile/src/main/res/values/: attr.xml  colors.xml  rotatable_view_vals.xml  strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/globalcapsleagueapp/: ExampleUnitTest.java
mobile/src/test/java/com/globalcapsleague/app/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: arrow.xml  button_background.xml  doubles.xml  game.xml  half_circle.xml  low_rounded_shape.xml  rounded_shape.xml  ten_commandments.xml  test_drawable.xml  tournament.xml  user.xml
wear/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_news.xml  activity_save_game.xml  fragment_game_rebuttals.xml  fragment_game_winner.xml  list_element.xml  list_heading.xml  main_game_fragment.xml  post.xml
wear/src/main/res/values/: slide_component_vals.xml  strings.xml
(+89 files in other folders)
